<!DOCTYPE html>
<html>

<head>
    <title>First Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #e8d2aa6f;
        }
        .first-title-1 {
            margin: 0;
            text-align: center;
            font-family: "Merriweather";
            font-size: 15pt;
            margin-top: 3em;
        }
        .first-title-2 {
            margin: 0;
            text-align: center;
            font-family: "poppins";
            text-transform: uppercase;
            font-size: 29pt;
            font-weight: 600;
        }
        .first-title-3 {
            background: black;
            width: fit-content;
            color: #fff;
            padding: 1em;
            margin-top: 0;
            text-align: center;
        }
        .last-button {
            display: flex;
            justify-content: space-between;
            padding: 2em;
        }
        .last-button button {
            background-color: greenyellow;
            font-size: 12pt;
            padding: .5em;
            width: 11em;
            border-radius: 2em;
            font-weight: 600;
        }
        .last-button button:hover {
            background-color: rgb(177, 231, 96);
            cursor: pointer;
        }
        .last-button button a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h3 class="first-title-1"><i>Fundamentals of</i></h3>
    <h1 class="first-title-2">computer science</h1>
    <p class="first-title-3">Grade-XI</p>
    <div>
        <div></div>
        <div></div>
    </div>
    <div class="last-button">
        <a href="back-cover.html"><button>Back Cover Page</button></a>
        <a href="first_page.html"><button>Next Page</button></a>
    </div>
</body>
</html>